body{
    font-family: 'Roboto', sans-serif;
    list-style: none;
    font-size: 16px;
    line-height: 19px;
    color: #1F1E1E;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
    color: inherit;
}
button{
    padding: 0;
    border: none;
    margin: 0;
}
*,
*::after,
*::before{
    box-sizing: border-box;
}
/* .header {
    background-image: url(../images/bg.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    
}
.container {
    max-width: 1140px;
    padding: 0 10px;
    margin: 0 auto;
}
.header__inner {
    height: 100vh;
    padding-top: 16px;
    padding-bottom: 14px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.header__top {
}
.header__top-one {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}
.logo {
}
.logo__img {
}
.header__top-contacts {
    display: flex;
    align-items: center;
}
.header__top-contacts-text {
    font-weight: 700;
    line-height: 21px;
    color: #fff;
    margin-right: 19px;
}
.header__top-contacts-btn {
    color: #fff;
    padding: 13px 31px;
    background-color: #886239;
    border-radius: 22px;
    width: 215px;
    height: 44px;
}
.header__top-two {
}
.menu {
}
.menu__list {
    display: flex;
    justify-content: center;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    margin-bottom: 49px;
}
.menu__list-item {
    margin-right: 120px;
    padding: 27px 0 24px 0;
}
.menu__list-item:last-child{
    margin-right: 0;
}
.menu__item-link {
    line-height: 19px;
    color: #fff;
}
.title {
    font-weight: 700;
    line-height: 117px;
    font-size: 90px;
    font-family: 'PT Serif', serif;
    text-align: center;
}
.header__bottom {
    display: flex;
    flex-direction: column;
    
}
.header__bottom-text {
    line-height: 28px;
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
}
.header__bottom-btn {
    padding: 19px 54px;
    font-size: 18px;
    line-height: 21px;
    border-radius: 30px;
    background-color: #886239;
    color: #fff;
    display: inline-block;
    width: 250px;
    height: 60px;
    margin-bottom: 19px;
}
.header__bottom-arrow {
    margin-right: 50%;
    margin-left: 50%;
}

.countries{
    padding: 100px 0;
}
.countries__inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 32px;
}
.countries__item {

}
.countries__item-img {
    display: block;
}
.countries__item-text {
    padding: 10px 19px 14px;
    border-top: none;
    border: 1px solid #d9D9D9DE;
}


.directions {
    background-image: url(../images/directions.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-top: 32px;
    padding-bottom: 51px;
}
.directions__title {
    text-align: center;
    color: #fff;
    font-size: 36px;
    font-weight: 500;
    line-height: 47px;
    margin-bottom: 52px;
}
.directions__inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 55px 67px;
}
.directions__item {
}
.directions__item-img {
    margin-bottom: 15px;
}
.directions__item-text {
    
    color: #fff;
}

.offers {
    padding: 100px 0;
}
.offers__title {
    text-align: center;
    color: #1F1E1E;
    font-size: 36px;
    font-weight: 500;
    line-height: 47px;
    margin-bottom: 40px;
}
.offers__inner {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 32px;
    padding-bottom: 80px;
    border-bottom: 1px solid #D9D9DE;
}
.offers__item {
    padding: 16px 24px 19px;
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    min-height: 256px;
}
.offers__item:nth-child(3),
.offers__item:nth-child(6){
    grid-column: span 2;
    grid-row: span 2;
}
.offers__item-title {
    font-weight: 500;
    font-size: 18px;
    line-height: 130%;
    margin-bottom: 15px;
}
.offers__item-title--big{
    font-size: 24px;
}
.offers__item-price {
    font-weight: 700;
    line-height: 130%;
    margin-top: auto;
}
.offers__item-country,
.offers__item-time {
    margin-bottom: 15px;
    line-height: 130%;
}

.map{
    padding-bottom: 100px;
}
.map__title{
    margin-bottom: 46px;
    text-align: center;
    color: #1F1E1E;
    font-size: 36px;
    font-weight: 500;
    line-height: 47px;
}

.about {
    padding-bottom: 100px;
}
.about__inner {
    display: grid;
    grid-template-columns: 448px 640px;
    grid-gap: 32px;
}
.about__content {
}
.about__title {
    text-align: left;
    margin-bottom: 25px;
    color: #1F1E1E;
    font-size: 36px;
    font-weight: 500;
    line-height: 47px;
}
.about__text {
    margin-bottom: 34px;
    line-height: 25px;
}
.about__link {
    text-decoration: underline;
    color: #C4C4C4;
    line-height: 19px;
    font-size: 16px;
}
.about__popup {
    background-image: url(../images/about-bg.jpg);
    background-position: top center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery {
    padding: 50px 0 106px;
    background-color: #886239;

}

.gallery__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 160px;
}
.gallery__title {
    text-align: left;
    margin-bottom: 39px;
    color: #fff;
    font-size: 36px;
    font-weight: 500;
    line-height: 47px;
}
.gallery__link {
    font-size: 16px;
    color: #fff;
    margin-top: -42px;
    text-decoration: underline;
}
.gallery__slider {
    
}
.gallery__item-inner{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 32px;
}
.gallery__slider-link {
}
.gallery__slider-img {
}

.slick-btn{
    cursor: pointer;
    background-color: transparent;
    position: absolute;
    top: -85px;
    border: none;
    right: 0;
}
.slick-prev{
    right: 60px;
}

.premium {
    padding: 100px 0;
}

.premium__title {
    text-align: center;
    margin-bottom: 77px;
    color: #1F1E1E;
    font-size: 36px;
    font-weight: 700;
    line-height: 47px;
}
.premium__text {
    display: grid;
    grid-template-columns: 535px 541px;
    grid-gap: 46px;
    font-size: 18px;
    line-height: 25px;
    padding-bottom: 65px;
    border-bottom: 1px solid #D9D9DE;
}
.premium__text-left {
}
.premium__text-item {
    margin-bottom: 40px;
}
.premium__text-item span{
    font-weight: 700;
}
.premium__text-item:last-child{
    margin-bottom: 0;
}
.premium__text-right {
}

.premium__digits {
    padding-top: 45px;
}
.premium__list {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 70px;
    
}
.premium__list-item {
    text-align: center;
    font-size: 20px;
    line-height: 26px;
    font-weight: 500;
}
.premium__list-item span{
    font-size: 58px;
    font-weight: 700;
    line-height: 75px;
    font-family: 'PT Serif', serif;
    color: #886239;
    display: block;
}

.rest {
    padding-top: 75px;
    padding-bottom: 76px;
    background-color: #EAEAEA;
}

.rest__title {
    text-align: center;
    margin-bottom: 43px;
    color: #1F1E1E;
    font-size: 36px;
    font-weight: 700;
    line-height: 47px;
}
.form {
    display: flex;
    justify-content: space-between;
    max-width: 832px;
    margin: 0 auto;
    flex-wrap: wrap;
    align-items: center;
}
.form__input {
    width: 256px;
    height: 44px;
    border: 1px solid #D9D9DE;
    font-size: 16px;
    margin-bottom: 28px;
}
.form__input::placeholder{
    color: #C4C4C4;
    padding: 11px 0 0 14px;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}
.form__comment{
    width: 100%;
    height: 112px;
    border: 1px solid #D9D9DE;
    margin-bottom: 67px;
    resize: none;
}
.form__comment::placeholder{
    color: #C4C4C4;
    padding: 11px 0 0 14px;
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
}
.form__btn {
    padding: 20px 65px;
    border: none;
    background-color: #886239;
    color: #fff;
    font-size: 18px;
    line-height: 21px;
    border-radius: 30px;
}
.form__label {
    font-size: 16px;
    text-decoration: underline;
    display: flex;
    align-items: center;
}
.form__checkbox {
    position: absolute;
    width: 1px;
    height: 1px;
    clip: rect(0 0 0 0);
    overflow: hidden;
    padding-left: 45px;
}
.form__checkbox-style{
    height: 26px;
    width: 26px;
    border: 2px solid #c4c4c4;
    position: absolute;
    margin-left: -45px;
}
.form__checkbox:checked + .form__checkbox-style::before{
    content: '';
    position: absolute;
    width: 16px;
    height: 16px;
    background-color: #c4c4c4;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.footer {
    background-color: #1F1E1E;
    padding-bottom: 81px;
    padding-top: 77px;
}

.footer__logo {
    margin-bottom: 69px;
    display: block;
    text-align: center;
}
.footer__logo-img {

}
.footer__info {
}
.footer__info-list {
    display: flex;
    justify-content: space-between;
    max-width: 840px;
    margin: 0 auto;
    align-items: center;
    color: #fff;
    font-size: 14px;
}
.footer__info-item p{
    opacity: 80%;
}
.footer__info-item span{
    display: block;
    margin-bottom: 7px;
    font-weight: 500;
    
}
.footer__info-link {
    text-decoration: underline;
    padding-top: 3px;
}
.footer__info-tel {
    opacity: 80%;
}
.footer__info-email {
    opacity: 80%;
}
.menu__btn{
    display: none;
}

@media (max-width: 1140px){
    .countries__inner{
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
    }
    .countries__item-img{
        width: 100%;
    }
    .about__inner{
        grid-gap: 20px;
        grid-template-columns: 1fr 2fr;
    }
    .gallery__item-inner {
        grid-template-columns: repeat(2, 1fr);
    }
    .gallery__item-img{
        width: 100%;
    }
    .premium__text{
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (max-width: 990px){
    .offers__item{
        min-height: 200px;
    }
    .offers__inner{
        grid-gap: 10px;
    }
    .premium__list{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px 15px;
    }
}
@media (max-width: 925px){
    .menu__list-item{
        margin-right: 75px;
    }
}
@media (max-width: 876px){
    .header__bottom-arrow{
        margin-top: -50px;
    }
}
@media (max-width: 800px){
    .directions__inner{
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 40px;
    }
    .offers__item:nth-child(3), .offers__item:nth-child(6){
        grid-column: auto;
        grid-row: auto;
    }
    .offers__inner{
        grid-template-columns: repeat(2, 1fr);
    }
    .offers__item{
        min-height: 320px;
    }
    .offers{
        padding: 50px 0;
    }
    .map{
        padding-bottom: 50px;
    }
    .map__iframe{
        height: 400px;
    }
    .about__inner{
        grid-gap: 20px;
        grid-template-columns: 1fr;
    }
    .about__popup{
        min-height: 400px;
    }
    .about{
        padding-bottom: 50px;
    }
    .gallery{
        padding-bottom: 50px;
    }
    .premium{
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .rest{
        padding: 50px 0;
    }
    .form__input{
        width: 100%;
    }
    .form__label{
       margin-left: 50px;
       margin-top: -192px;
       width: 100%; 
    }
    .footer{
        padding: 50px 0;
    }
    .footer__logo{
        margin-bottom: 40px;
    }
    .footer__info-list{
        display: block;
        text-align: center;
    }
    .footer__info-item{
        margin-bottom: 25px;
    }
}
@media (max-width: 785px){
    .header__top-contacts-text{
        display: none;
    }
    .menu__list-item{
        margin-right: 30px;
    }
}
@media (max-width: 560px){
    .title{
        font-size: 50px;
        
    }
    .header__bottom-arrow{
        margin-right: 0;
        margin-left: auto;
    }
    .menu__btn{
        display: inline-block;
        width: 30px;
        height: 30px;
        border: none;
        padding: 0;
        background-color: transparent;
        position: absolute;
        right: 10px;
        top: 117px;
    }
    .menu__btn::after,
    .menu__btn::before{
        content: "";
        position: absolute;
        width: 100%;
        left: 0;
        height: 2px;
        background-color: #fff;
    }
    .menu__btn::after{
        bottom: 0;
    }
    .menu__btn::before{
        top: 0;
    }
    .menu__btn span{
        background-color: #fff;
        display: block;
        height: 2px;
    }
    .menu__list{
        transform: translateY(-200%);
        border: none;
        display: block;
        background-color: #886239;
        position: absolute;
        left: 0;
        right: 0;
    }
    .menu__list.menu__list--active{
        transform: translateY(0%);
    }
    .menu__list-item{
        display: block;
        text-align: center;
        padding: 10px 0;
        margin-right: 0;
        
    }
    .logo{
        width: 100%;
        margin-bottom: 30px;
        text-align: center;
    }
    .header__top-one{
        flex-wrap: wrap;
        
    }
    .header__top-contacts-btn{
        margin-left: 0;
    }
    .countries__inner{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
    .countries{
        padding: 50px 0;
    }
    .directions__inner{
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px;
    }
    .directions__title{
        font-size: 28px;
    }
    .offers__inner{
        grid-template-columns: repeat(1, 1fr);
    }
    .gallery__item-inner{
        grid-template-columns: repeat(1, 1fr);
    }
    .gallery__title{
        text-align: left;
        width: 100%;
    }
    .gallery__top{
        flex-wrap: wrap;
    }
    .premium__list{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px 15px;
    }
    .premium__text{
        grid-template-columns: repeat(1, 1fr);
    }
}
@media (max-width: 495px){
    .title{
        line-height: 64px;
        margin-top: 50px;
    }
}
@media (max-width: 460px){
    .countries__inner{
        grid-template-columns: repeat(1, 1fr);
    }
    .directions__inner{
        grid-template-columns: repeat(1, 1fr);
    }
    .premium__list{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px 15px;
    }
}
@media (max-width: 340px){
    .about__popup{
        min-height: 280px;
    }
} */
